#Port
server.port=8086
#JPA
spring.jpa.show-sql=true
#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Library-Service
spring.datasource.username=toan
spring.datasource.password=st0302
#Liquibase
spring.liquibase.change-log=classpath:/database/master-changelog.xml
#Redis
spring.cache.type = redis
spring.cache.redis.time-to-live = 60000
spring.redis.host = localhost
spring.redis.port = 6379
#security
spring.security.user.name=user
spring.security.user.password=password